clear
close all
clc

%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: C:\Users\Pearl\Desktop\Edumacation\ENVR 300\Day 8 Group Proposal\Data.xlsx
%    Worksheet: Sheet1
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2019/02/09 13:13:46

%% Import the data
[~, ~, raw] = xlsread('C:\Users\Pearl\Desktop\Edumacation\ENVR 300\Day 8 Group Proposal\PM10DataRefined.xlsx','Sheet1');
raw(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),raw)) = {''};
stringVectors = string(raw(:,1));
stringVectors(ismissing(stringVectors)) = '';
raw = raw(:,[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]);

%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),raw); % Find non-numeric cells
raw(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
data = reshape([raw{:}],size(raw));

%% Create table
Data = table;

%% Allocate imported array to column variable names
Data.Name = stringVectors(:,1);
Data.VarName2 = data(:,1);
Data.VarName3 = data(:,2);
Data.VarName4 = data(:,3);
Data.VarName5 = data(:,4);
Data.VarName6 = data(:,5);
Data.VarName7 = data(:,6);
Data.VarName8 = data(:,7);
Data.VarName9 = data(:,8);
Data.VarName10 = data(:,9);
Data.VarName11 = data(:,10);
Data.VarName12 = data(:,11);
Data.VarName13 = data(:,12);
Data.VarName14 = data(:,13);
Data.VarName15 = data(:,14);
Data.VarName16 = data(:,15);
Data.VarName17 = data(:,16);
Data.VarName18 = data(:,17);
Data.VarName19 = data(:,18);
Data.VarName20 = data(:,19);
Data.VarName21 = data(:,20);
Data.VarName22 = data(:,21);
Data.VarName23 = data(:,22);
Data.VarName24 = data(:,23);
Data.VarName25 = data(:,24);
Data.VarName26 = data(:,25);
Data.VarName27 = data(:,26);
Data.VarName28 = data(:,27);
Data.VarName29 = data(:,28);
Data.VarName30 = data(:,29);
Data.VarName31 = data(:,30);
Data.VarName32 = data(:,31);
Data.VarName33 = data(:,32);
Data.VarName34 = data(:,33);
Data.VarName35 = data(:,34);
Data.VarName36 = data(:,35);
Data.VarName37 = data(:,36);
Data.VarName38 = data(:,37);
Data.VarName39 = data(:,38);
Data.VarName40 = data(:,39);

%% Clear temporary variables
clearvars data raw stringVectors R;

%% Analyze PM10 data

% refinedPM10 is the PM10 data matrix with the rows being population
% between 1970 to 2008 and columns being 10 countris in this order:
%Angola, Bulgaria, Croatia, Georgia, Hungary, Lithuania, Malawi, Niger,South Sudan,  Uganda 

countries = ["Angola", "Bulgaria", "Croatia", "Georgia", "Hungary", "Lithuania", "Malawi",...
    "Niger","South Sudan",  "Uganda"];
d2 = table2array(Data);
refinedPM10 = [];
refinedPM10(:,1)=[1969:2008];
i =2;
for o = 1:length(countries)
    for n = 1:length(d2)
        if d2(n,1) == countries(o)
            %fillRow(d2,mtrx,n,i);
            tran = transpose(d2(n,:));
            for x = 1:length(tran)
                refinedPM10(x,i) = tran(x);
            end
            i = i+1;
        end
    end
end



        